# Lab 2

## Import data

In [1]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd

df = pd.read_csv('s3://ia-340-fall-2025-1078447/Monthly_Casino_Slot_Revenue_for_Current_Year.csv')
df.head()

,Casino,Date,Fiscal Year,Slot Machine Contributions to the State of Connecticut (1) (6),Total Contributions (1),eBonus Contribution (3),eBonus Credits Redeemed at Slot Machines (2),Weighted Average # of Machines,Payout %,Hold %,Win (9),Handle,Footnotes
0,Foxwoods,07/31/2025 12:00:00 AM,2025/2026,8425348,8425348,0,3520237,3258,0.9128,0.0872,33701394,386627307,(3) (4)
1,Mohegan Sun,07/31/2025 12:00:00 AM,2025/2026,11313161,11313161,0,4373111,3362,0.9151,0.0849,45252645,533121450,(2) (3)
2,Foxwoods,06/30/2025 12:00:00 AM,2024/2025,7678913,7678913,0,3264416,3265,0.9135,0.0865,30715651,355138272,(3) (4)
3,Mohegan Sun,06/30/2025 12:00:00 AM,2024/2025,10051035,10051035,0,4151314,3359,0.9166,0.0834,40204140,482324263,(2) (3)
4,Foxwoods,05/31/2025 12:00:00 AM,2024/2025,8066766,8066766,0,2991562,3311,0.9129,0.0871,32267065,370482724,(3) (4)

## View the Data

In this dataset, there are 13 columns that are a range of objects, integers, and floats, and 14 rows. There are no null values in the dataset, and therefore, there is nothing further for me to do in this step. I am a little surprised that there are so few rows.

In [4]:
df.shape

(14, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 13 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Casino                                                          14 non-null     object
 1   Date                                                            14 non-null     object
 2   Fiscal Year                                                     14 non-null     object
 3   Slot Machine Contributions to the State of Connecticut (1) (6)  14 non-null     int64
 4   Total Contributions (1)                                         14 non-null     int64
 5   eBonus Contribution (3)                                         14 non-null     int64
 6   eBonus Credits Redeemed at Slot Machines (2)                    14 non-null     int64
 7   Weighted Average # of Machines                                  14 non-null     int64
 8   Payout %                                                        14 non-null     float64
 9   Hold %                                                          14 non-null     float64
 10  Win (9)                                                         14 non-null     int64
 11  Handle                                                          14 non-null     int64
 12  Footnotes                                                       14 non-null     object
dtypes: float64(2), int64(7), object(4)
memory usage: 1.5+ KB

In [6]:
df.describe()

,Slot Machine Contributions to the State of Connecticut (1) (6),Total Contributions (1),eBonus Contribution (3),eBonus Credits Redeemed at Slot Machines (2),Weighted Average # of Machines,Payout %,Hold %,Win (9),Handle
count,1.400000e+01,1.400000e+01,14.0,1.400000e+01,14.000000,14.000000,14.000000,1.400000e+01,1.400000e+01
mean,8.994219e+06,8.994219e+06,0.0,3.619115e+06,3293.571429,0.915186,0.084814,3.597688e+07,4.246233e+08
std,1.652320e+06,1.652320e+06,0.0,7.046502e+05,87.500078,0.001755,0.001755,6.609281e+06,8.010930e+07
min,6.702229e+06,6.702229e+06,0.0,2.607772e+06,3142.000000,0.912800,0.081700,2.680892e+07,3.247641e+08
25%,7.775876e+06,7.775876e+06,0.0,3.059776e+06,3236.250000,0.913775,0.083600,3.110350e+07,3.589744e+08
50%,8.857997e+06,8.857997e+06,0.0,3.613310e+06,3328.000000,0.915100,0.084900,3.543199e+07,4.168163e+08
75%,1.010822e+07,1.010822e+07,0.0,4.217784e+06,3366.500000,0.916400,0.086225,4.043288e+07,4.811103e+08
max,1.139545e+07,1.139545e+07,0.0,4.829091e+06,3393.000000,0.918300,0.087200,4.558180e+07,5.366769e+08

## Clean the Data

Some of the columns had names that ended with a number in apostrophes, so for those columns, I renamed them to exclude the number, as it was unnecessary. I also renamed "Slot Machine Contributions to the State of Connecticut (1) (6)" to just "Contributions to the State of Connecticut". Again, there were no null values, so I had nothing to fix there.

In [8]:
df = df.rename(columns={'Total Contributions (1)' : 'Total Contributions', 'eBonus Contribution (3)' : 'eBonus Contribution', 'eBonus Credits Redeemed at Slot Machines (2)' : 'eBonus Credits Redeemed', 'Slot Machine Contributions to the State of Connecticut (1) (6)' : 'Contributions to the State of Connecticut'})
df.head()

,Casino,Date,Fiscal Year,Contributions to the State of Connecticut,Total Contributions,eBonus Contribution,eBonus Credits Redeemed,Weighted Average # of Machines,Payout %,Hold %,Win (9),Handle,Footnotes
0,Foxwoods,07/31/2025 12:00:00 AM,2025/2026,8425348,8425348,0,3520237,3258,0.9128,0.0872,33701394,386627307,(3) (4)
1,Mohegan Sun,07/31/2025 12:00:00 AM,2025/2026,11313161,11313161,0,4373111,3362,0.9151,0.0849,45252645,533121450,(2) (3)
2,Foxwoods,06/30/2025 12:00:00 AM,2024/2025,7678913,7678913,0,3264416,3265,0.9135,0.0865,30715651,355138272,(3) (4)
3,Mohegan Sun,06/30/2025 12:00:00 AM,2024/2025,10051035,10051035,0,4151314,3359,0.9166,0.0834,40204140,482324263,(2) (3)
4,Foxwoods,05/31/2025 12:00:00 AM,2024/2025,8066766,8066766,0,2991562,3311,0.9129,0.0871,32267065,370482724,(3) (4)

In [9]:
df.isnull().sum()

Casino                                       0
Date                                         0
Fiscal Year                                  0
Contributions to the State of Connecticut    0
Total Contributions                          0
eBonus Contribution                          0
eBonus Credits Redeemed                      0
Weighted Average # of Machines               0
Payout %                                     0
Hold %                                       0
Win (9)                                      0
Handle                                       0
Footnotes                                    0
dtype: int64

## Manipulate the Data

First I showed only the payout % for each row because I thought this was a very important statistic for casinos to have on their slot machines, the output shows a single column with the payout % for each row. I chose to Sort by the casino names to see the data for each casino all together, then I chose to filter to only see Foxwoods Casino so the output only shows data for that casino.

In [11]:
df['Payout %']

0     0.9128
1     0.9151
2     0.9135
3     0.9166
4     0.9129
5     0.9151
6     0.9132
7     0.9152
8     0.9148
9     0.9158
10    0.9146
11    0.9169
12    0.9183
13    0.9178
Name: Payout %, dtype: float64

In [15]:
df.sort_values(by='Casino')

,Casino,Date,Fiscal Year,Contributions to the State of Connecticut,Total Contributions,eBonus Contribution,eBonus Credits Redeemed,Weighted Average # of Machines,Payout %,Hold %,Win (9),Handle,Footnotes
0,Foxwoods,07/31/2025 12:00:00 AM,2025/2026,8425348,8425348,0,3520237,3258,0.9128,0.0872,33701394,386627307,(3) (4)
2,Foxwoods,06/30/2025 12:00:00 AM,2024/2025,7678913,7678913,0,3264416,3265,0.9135,0.0865,30715651,355138272,(3) (4)
4,Foxwoods,05/31/2025 12:00:00 AM,2024/2025,8066766,8066766,0,2991562,3311,0.9129,0.0871,32267065,370482724,(3) (4)
6,Foxwoods,04/30/2025 12:00:00 AM,2024/2025,7189865,7189865,0,2731959,3229,0.9132,0.0868,28759461,331507539,(3) (4)
8,Foxwoods,03/31/2025 12:00:00 AM,2024/2025,8123528,8123528,0,3344998,3180,0.9148,0.0852,32494111,381187497,(3) (4)
10,Foxwoods,02/28/2025 12:00:00 AM,2024/2025,6932366,6932366,0,2607772,3158,0.9146,0.0817,27729464,324764068,(3) (4)
12,Foxwoods,01/31/2025 12:00:00 AM,2024/2025,6702229,6702229,0,2738975,3142,0.9183,0.0854,26808916,327969234,(3) (4)
1,Mohegan Sun,07/31/2025 12:00:00 AM,2025/2026,11313161,11313161,0,4373111,3362,0.9151,0.0849,45252645,533121450,(2) (3)
3,Mohegan Sun,06/30/2025 12:00:00 AM,2024/2025,10051035,10051035,0,4151314,3359,0.9166,0.0834,40204140,482324263,(2) (3)
5,Mohegan Sun,05/31/2025 12:00:00 AM,2024/2025,11395451,11395451,0,4239941,3372,0.9151,0.0849,45581804,536656517,(2) (3)
7,Mohegan Sun,04/30/2025 12:00:00 AM,2024/2025,10127281,10127281,0,4333857,3368,0.9152,0.0848,40509124,477468556,(2) (3)
9,Mohegan Sun,03/31/2025 12:00:00 AM,2024/2025,11300934,11300934,0,4829091,3393,0.9158,0.0842,45203738,536676855,(2) (3)
11,Mohegan Sun,02/28/2025 12:00:00 AM,2024/2025,9290646,9290646,0,3706382,3345,0.9169,0.0831,37162584,447005339,(2) (3)
13,Mohegan Sun,01/31/2025 12:00:00 AM,2024/2025,9321541,9321541,0,3833992,3368,0.9178,0.0822,37286163,453796682,(2) (3)

In [16]:
df[0:11]

,Casino,Date,Fiscal Year,Contributions to the State of Connecticut,Total Contributions,eBonus Contribution,eBonus Credits Redeemed,Weighted Average # of Machines,Payout %,Hold %,Win (9),Handle,Footnotes
0,Foxwoods,07/31/2025 12:00:00 AM,2025/2026,8425348,8425348,0,3520237,3258,0.9128,0.0872,33701394,386627307,(3) (4)
1,Mohegan Sun,07/31/2025 12:00:00 AM,2025/2026,11313161,11313161,0,4373111,3362,0.9151,0.0849,45252645,533121450,(2) (3)
2,Foxwoods,06/30/2025 12:00:00 AM,2024/2025,7678913,7678913,0,3264416,3265,0.9135,0.0865,30715651,355138272,(3) (4)
3,Mohegan Sun,06/30/2025 12:00:00 AM,2024/2025,10051035,10051035,0,4151314,3359,0.9166,0.0834,40204140,482324263,(2) (3)
4,Foxwoods,05/31/2025 12:00:00 AM,2024/2025,8066766,8066766,0,2991562,3311,0.9129,0.0871,32267065,370482724,(3) (4)
5,Mohegan Sun,05/31/2025 12:00:00 AM,2024/2025,11395451,11395451,0,4239941,3372,0.9151,0.0849,45581804,536656517,(2) (3)
6,Foxwoods,04/30/2025 12:00:00 AM,2024/2025,7189865,7189865,0,2731959,3229,0.9132,0.0868,28759461,331507539,(3) (4)
7,Mohegan Sun,04/30/2025 12:00:00 AM,2024/2025,10127281,10127281,0,4333857,3368,0.9152,0.0848,40509124,477468556,(2) (3)
8,Foxwoods,03/31/2025 12:00:00 AM,2024/2025,8123528,8123528,0,3344998,3180,0.9148,0.0852,32494111,381187497,(3) (4)
9,Mohegan Sun,03/31/2025 12:00:00 AM,2024/2025,11300934,11300934,0,4829091,3393,0.9158,0.0842,45203738,536676855,(2) (3)
10,Foxwoods,02/28/2025 12:00:00 AM,2024/2025,6932366,6932366,0,2607772,3158,0.9146,0.0817,27729464,324764068,(3) (4)

In [18]:
df[df['Casino']== 'Foxwoods']

,Casino,Date,Fiscal Year,Contributions to the State of Connecticut,Total Contributions,eBonus Contribution,eBonus Credits Redeemed,Weighted Average # of Machines,Payout %,Hold %,Win (9),Handle,Footnotes
0,Foxwoods,07/31/2025 12:00:00 AM,2025/2026,8425348,8425348,0,3520237,3258,0.9128,0.0872,33701394,386627307,(3) (4)
2,Foxwoods,06/30/2025 12:00:00 AM,2024/2025,7678913,7678913,0,3264416,3265,0.9135,0.0865,30715651,355138272,(3) (4)
4,Foxwoods,05/31/2025 12:00:00 AM,2024/2025,8066766,8066766,0,2991562,3311,0.9129,0.0871,32267065,370482724,(3) (4)
6,Foxwoods,04/30/2025 12:00:00 AM,2024/2025,7189865,7189865,0,2731959,3229,0.9132,0.0868,28759461,331507539,(3) (4)
8,Foxwoods,03/31/2025 12:00:00 AM,2024/2025,8123528,8123528,0,3344998,3180,0.9148,0.0852,32494111,381187497,(3) (4)
10,Foxwoods,02/28/2025 12:00:00 AM,2024/2025,6932366,6932366,0,2607772,3158,0.9146,0.0817,27729464,324764068,(3) (4)
12,Foxwoods,01/31/2025 12:00:00 AM,2024/2025,6702229,6702229,0,2738975,3142,0.9183,0.0854,26808916,327969234,(3) (4)